<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06a7b43a23c243ac8284a4a2ed68b7cf" Name="Diagram1">
        <EntityTypeShape EntityType="safariModel1.comment" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="safariModel1.like" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="safariModel1.post" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="safariModel1.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="safariModel1.trip" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="safariModel1.user_s" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="safariModel1.FK_comments_post" ManuallyRouted="false" />
        <AssociationConnector Association="safariModel1.FK_comments_user_s" ManuallyRouted="false" />
        <AssociationConnector Association="safariModel1.FK_like_post" ManuallyRouted="false" />
        <AssociationConnector Association="safariModel1.FK_like_user_s" ManuallyRouted="false" />
        <AssociationConnector Association="safariModel1.FK_post_trips" ManuallyRouted="false" />
        <AssociationConnector Association="safariModel1.FK_post_user_s" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>