<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    

    <style>       
        
        
        


        .users-table-cont{
            padding-top: 40px;
            margin: 0px auto;
        }
        .users-table{
            border-radius: 10px;
            overflow: hidden;
        }
        .users-table .btn{
            padding: 6px 10px;
            line-height: normal;
        }
        .users-table thead tr{
            background-color: #0d6efd;
            color: #fff;
        }
        .users-table thead tr:hover{
            background-color: #0d6efd;
        }
        .users-table th ,.users-table tr{
            text-align: center;
            text-align: center;
        }
        .table td{
            padding: 5px 10px;
            vertical-align: top;
            border-top: 1px solid rgba(0, 0, 0, 0.3);
        }
        .table tr{
            transition: background-color .5s ease-out;
        }
        .table tr:hover{
            background-color: #ccc;
        }

        

    </style>

    
</head>
<body>

    

    <nav class="navbar" style="display:block;">

        
        <a class="nav-brand" href="agency.html">Factory</a>
  
  
      </nav>

    <div class="massive-container">
        <div class="container users-table-cont">

            <div class="row">
    
            <table class="table  bg-light table-borderless users-table">
                <thead>
                    <tr>
                      <th scope="col">id</th>
                      <th scope="col">Full Name</th>
                      <th scope="col">Email</th>
                      <th scope="col">Phone</th>
                      <th scope="col">usertype</th>
                      <th scope="col">Edit Informations</th>
                    </tr>
                  </thead>
                  <tbody>
    
                    <tr>
                        <th scope="row">0</th>
                        <td>Tareq Yehia</td>
                        <td>Tarek1@gmail.com</td>
                        <td>0106666666</td>
                        <td>Agency</td>
                        <td><a href="profile.html" class="btn btn-primary">View Profile</a></td>
                      </tr>
                    <tr>
                      <th scope="row">1</th>
                      <td>Tareq Yehia</td>
                      <td>Tarek1@gmail.com</td>
                      <td>0106666666</td>
                      <td>Agency</td>
                      <td><a href="profile.html" class="btn btn-primary">View Profile</a></td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Tareq Yehia</td>
                      <td>Tarek1@gmail.com</td>
                      <td>0106666666</td>
                      <td>Agency</td>
                      <td><a href="profile.html" class="btn btn-primary">View Profile</a></td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Tareq Yehia</td>
                      <td>Tarek1@gmail.com</td>
                      <td>0106666666</td>
                      <td>Agency</td>
                      <td><a href="profile.html" class="btn btn-primary">View Profile</a></td>
                    </tr>
                  </tbody>
            </table>
        </div>
    </div>
    
        


        

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <!-- <script src="js/script.js"></script> -->

        <script src="js/profileSettings.js"></script>
        <script src="js/script.js"></script>
</body>
</html>