<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    

    <style>
        .edit-info-feild{
            margin: auto;
        }
       
        .edit-info-feild{
            width: 300px;
            height: 25px;
            padding: 20px;
            outline: none;
            border-radius: 10px;
            margin: 20px 10px;
            border: none;
            color: #007bff;

        }
        /* #edit-info-cont,#reset-pass-cont{
            background-color: #004bb9;
        } */
        
        .edit-info-input{
            width: 90%;
            border: none;
            outline: none;
            padding: 10px 20px;
            border-radius: 10px
        }
        .edit-info-container
        {
            padding: 10px;
            background-color: #eee;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 0px 1px #ddd;
        }
        
        .update-data-button{
            margin: 40px auto;
            width: 100px;
            border-radius: 7px;
        }
        .submit-data{
            background-color: #007bff;
            color: #eee;
            margin-left: 20px;
        }
        .cancel-data{
            background-color: #f00;
            color: #eee;
        }
        .edit-info-tail{
            padding: 20px 10px 0px;
        }
        .container-fluid .row form{
            padding: 30px;
            display: contents;
        }
        .user-typed-infos{
            padding: 30px;
        }
        .buttons-conteh{
            margin-right: 50px;
            float: right;
            padding-top: 40px;
        }
        .warn-change-data{
            margin-top: 20px;
        }
        .delete-account-btn{
            cursor: pointer;
            width: max-content;
            margin: 20px 40px;
            background-color: #f00;
            color: #eee;
            font-weight: 500;
            border: 2px solid #f00;
            border-radius: 7px;
        }
        .delete-account-btn:hover{
            background-color: transparent;
            color: #f00;
        }
        .user-profile-ing-child{
            width: 42%;
            margin: 50px auto;
        }
        #full-user-img{
            width: 100%;
        }
        #user-profile-full-cont{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            z-index: 3;
            transform: scaleX(0);
            transition: all .2s linear;
        }
        .option-profile-pic-icon{
            font-size: 20px;
            float: right;
            color: #fff;
            padding: 10px;
            background-color: #f00;
            border-radius: 100%;
            margin: 15px 20px ;
            cursor: pointer;
        }
        .option-profile-pic-icon:hover{
            background-color: rgb(228, 0, 0);
        }
        #user-pic-update-view{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            z-index: 3;
        }
        .user-pic-update-view-child{
            width: 30%;
            margin: 10% auto;
            padding: 10px;
            border-radius: 10px;
            background-color: #007bff;
        }
        .view-photo-options{
            width: 100%;
            background-color: #eee;
            padding: 10px;
            border-radius: 0px 0px 10px 10px;
            color: #007bff;
            cursor:pointer;
            transition: all .3s ease;
        }
        .upload-photo-options{
            width: 100%;
            background-color: #eee !important;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
            color: #007bff !important; 
            cursor:pointer;
            transition: all .3s ease;
        }
        .view-photo-options:hover{
            background-color: rgb(191, 190, 190);
        }
        .upload-photo-options:hover{
            background-color: rgb(191, 190, 190) !important;
        }
        #profile-pic-options{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            z-index: 3;
            transform: scaleX(0);
            transition: all .2s linear;
        }
        

    </style>

    
</head>
<body>
    <div id="user-profile-full-cont">
        <div class="pic-options">
            <i class="las la-times option-profile-pic-icon" onclick="hidePopup('user-profile-full-cont')"></i>
        </div>
        <div class="user-profile-ing-child">
            <img id="full-user-img" src="assets/userimgs/120848203_2536910433266011_277101403616029040_n.jpg" onerror='this.onerror=null;this.src="assets/defaultpics/940-9406687_already-a-proact-user-employee-icon-white-png.png"'>
        </div>
    </div>
    
    
    
    <form method="POST" id="profile-pic-options">
        <i class="las la-times option-profile-pic-icon" onclick="hidePopup('profile-pic-options')"></i>
        <div class="user-pic-update-view-child">
            <input type="file" name="profilePic" id="file" class="add-file" data-multiple-caption="{count} files selected" multiple />
            <label class="upload-photo-options" for="file"><i class="las la-cloud-upload-alt"></i> choose file </label>
            <div class="view-photo-options" onclick="showPopup('user-profile-full-cont')"><i class="las la-eye"></i> View Photo</div>
        </div>
    </form>
    
        <nav class="navbar" style="display:block;">
            <!-- <a href="javascript:void(0)" class="open-nav" onclick="openNav()"><i class="las la-bars"></i></a>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="las la-times"></i></a> -->
            <a class="nav-brand" href="agency.html">Factory</a>
        </nav>
        <!-------------------------------------------------------nav bar and side nav bar----------------------------------------------------------->
        



          
          
          







        <!------------------------------------------------------------------------------------------------------------------>



          <div class="massive-container">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-11 settings-cont">            
                        <a onclick="switchProfileSetting('user-info','profile-info-cont')" class="single-setting-cont active-profile-settings" id="user-info">USER Info</a>
                        <a onclick="switchProfileSetting('edit-info','edit-info-cont')" class="single-setting-cont" id="edit-info">Edit Info</a>
                        <a onclick="switchProfileSetting('reset-password','reset-pass-cont')" class="single-setting-cont" id="reset-password">Reset Password</a>
                        <a onclick="switchProfileSetting('delete-detective','delete-user-cont')" class="single-setting-cont" id="delete-detective">Delete or Detictive</a>
                        <a onclick="switchProfileSetting()" class="single-setting-cont">Setting-4</a>
                        <a onclick="switchProfileSetting()" class="single-setting-cont">Setting-5</a>
                    </div>


                    <div class="col-lg-9 col-md-7 col-sm-11 info-cont">

                       <div class="container-fluid user-info-container" id="profile-info-cont">
                           <div class="row">
                                <div class="user-name-pic col-lg-3 col-sm-11">
                               <img onerror='this.onerror=null;this.src="assets/defaultpics/940-9406687_already-a-proact-user-employee-icon-white-png.png"' src="assets/userimgs/120848203_2536910433266011_277101403616029040_n.jpg" onclick="showPopup('profile-pic-options')" class="user-profile-pic">
                               <div class="user-name">Abdelrahman Moharram</div>
                                </div>



                                <!-- <div style="margin-left: 20px;"></div> -->
                                <div class="user-typed-infos col-lg-8">

                                    <div class="user-single-info-cont user-email"><i class="las la-envelope single-info-icon"></i>abd0m07arram@yahoo.com</div>
                                    <div class="user-single-info-cont user-phone"><i class="las la-mobile-alt single-info-icon"></i>01033311297</div>
                                    <div class="user-single-info-cont user-location"><i class="las la-map-marker single-info-icon"></i>Egypt,Cairo</div>
                                    <div class="user-single-info-cont user-created-date"><i class="las la-clock single-info-icon"></i>11-3-2017</div>
                                </div>
                            </div>
                       </div>


                        <div class="container-fluid user-info-container" id="edit-info-cont" style="padding-top: 30px;">
                            <div class="row">
                                
                                <form action="">
                                    <div class="user-typed-infos col-lg-6 col-md-12" style="float: left;">
                                        <div class="edit-info-container"><i class="las la-user single-info-icon"></i>       <input name="fname" value="Abdelrahman" class="edit-info-input" type="text"></div>
                                        <div class="edit-info-container"><i class="las la-user single-info-icon"></i>       <input name="lname" value="Moharram" class="edit-info-input" type="text"></div>
                                        <div class="edit-info-container"><i class="las la-mobile-alt single-info-icon"></i> <input name="phone" value="01033311297" class="edit-info-input" type="text"></div>
                                        <div class="edit-info-container"><i class="las la-envelope single-info-icon"></i>   <input name="email" value="abd0m07arram@yahoo.com" class="edit-info-input" type="text"></div>
                                        
                                    </div>
                                    
                                    
                                    
                                    
                                    <div class="col-lg-6 col-md-12 edit-info-tail">
                                        <a class="cards warn-card warn-change-data">
                                        
                                            <div class="card-title"> Warning!</div>
                                            <div class="card-cont">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint quidem sed, eveniet accusamus nisi quaerat aliquam sapiente modi sunt similique neque perferendis sit blanditiis doloribus dolorum temporibus consequatur veritatis? Illo. if you change your data you can't return to the same data value again</div>
                                        
                                            
                                        </a>
                                        <div class="buttons-conteh">
                                            <button type="submit" class="btn update-data-button cancel-data">Cancel</button>
                                            <button type="submit" class="btn update-data-button submit-data">Submit</button>
                                        </div>
                                    </div>
                                    
                                </form>

                             </div>
                        </div>




                        <div class="container-fluid user-info-container" id="reset-pass-cont">
                            <div class="row">
                                <form action="">
                                    <div class="user-typed-infos col-lg-6 col-md-12" style="float: left;">
                                        <div class="edit-info-container"><i class="las la-lock"></i> <input placeholder="old password" class="edit-info-input" type="password"></div>
                                        <div class="edit-info-container"><i class="las la-lock"></i> <input placeholder="new password" class="edit-info-input" type="password"></div>
                                        <div class="edit-info-container"><i class="las la-lock"></i> <input placeholder="submit password" class="edit-info-input" type="password"></div>
                                        
                                    </div>
                                    
                                    
                                    
                                    
                                    <div class="col-lg-6 col-md-12 edit-info-tail">
                                        <a class="cards warn-card warn-change-data">
                                        
                                            <div class="card-title"> Warning!</div>
                                            <div class="card-cont"> if you change your data you can't return to the same data value again</div>
                                        
                                            
                                        </a>
                                        <div class="buttons-conteh" style="margin-right: 50px;">
                                            <button type="submit" class="btn update-data-button cancel-data">Cancel</button>
                                            <button type="submit" class="btn update-data-button submit-data">Submit</button>
                                        </div>
                                    </div>
                                    
                                </form>
                             </div>
                        </div>



                        <div class="container-fluid user-info-container" id="delete-user-cont"  style="padding-top:40px;">
                            <div class="row">
                                <form action="">
                                    <div class="user-typed-infos col-lg-6 col-md-12" style="float: left;">
                                        <div class="edit-info-container"><i class="las la-envelope"></i> <input placeholder="E-Mail" class="edit-info-input" type="email"></div>
                                        <div class="edit-info-container"><i class="las la-lock"></i> <input placeholder="password" class="edit-info-input" type="password"></div>
                                    </div>
                                    
                                    
                                    
                                    
                                    <div class="col-lg-6 col-md-12 edit-info-tail">
                                        <a class="cards warn-card warn-change-data">
                                        
                                            <div class="card-title"> Warning!</div>
                                            <div class="card-cont"> if you delete your account you will lose all of your data</div>
                                        
                                            
                                        </a>
                                    </div>
                                    <button type="submit" class="btn delete-account-btn">Delete your account</button>
                                    
                                </form>
                             </div>
                        </div>

                    </div>





                     
                </div>
            </div>
            
          </div>

        <!------------------------------------------------------------------------------------------------------------------>
        
        
        
        
                   


                    






                    
            
                    
                    




        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <!-- <script src="js/script.js"></script> -->

        <script src="js/profileSettings.js"></script>
        <script src="js/script.js"></script>
</body>
</html>