<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="safariModelStoreContainer" CdmEntityContainer="safariEntities">
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="safariModel.comment">
        <MappingFragment StoreEntitySet="comments">
          <ScalarProperty Name="commentID" ColumnName="commentID" />
          <ScalarProperty Name="userCommentID" ColumnName="userCommentID" />
          <ScalarProperty Name="postCommentID" ColumnName="postCommentID" />
          <ScalarProperty Name="commentTitle" ColumnName="commentTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="likes">
      <EntityTypeMapping TypeName="safariModel.like">
        <MappingFragment StoreEntitySet="like">
          <ScalarProperty Name="likeID" ColumnName="likeID" />
          <ScalarProperty Name="userLikeID" ColumnName="userLikeID" />
          <ScalarProperty Name="postLikeID" ColumnName="postLikeID" />
          <ScalarProperty Name="likes" ColumnName="likes" />
          <ScalarProperty Name="dislike" ColumnName="dislike" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posts">
      <EntityTypeMapping TypeName="safariModel.post">
        <MappingFragment StoreEntitySet="post">
          <ScalarProperty Name="postTitle" ColumnName="postTitle" />
          <ScalarProperty Name="postID" ColumnName="postID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="postTripID" ColumnName="postTripID" />
          <ScalarProperty Name="postDate" ColumnName="postDate" />
          <ScalarProperty Name="likesID" ColumnName="likesID" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="safariModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trips">
      <EntityTypeMapping TypeName="safariModel.trip">
        <MappingFragment StoreEntitySet="trips">
          <ScalarProperty Name="tripPrice" ColumnName="tripPrice" />
          <ScalarProperty Name="tripID" ColumnName="tripID" />
          <ScalarProperty Name="tripDetails" ColumnName="tripDetails" />
          <ScalarProperty Name="tripDate" ColumnName="tripDate" />
          <ScalarProperty Name="tripImagePath" ColumnName="tripImagePath" />
          <ScalarProperty Name="tripDestination" ColumnName="tripDestination" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_s">
      <EntityTypeMapping TypeName="safariModel.user_s">
        <MappingFragment StoreEntitySet="user_s">
          <ScalarProperty Name="userType" ColumnName="userType" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="photoPath" ColumnName="photoPath" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>