<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="commentDetail" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uid" Type="Int32" Nullable="false" />
    <Property Name="pid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="post" Relationship="Self.FK__comments__pid__619B8048" FromRole="comments" ToRole="post" />
    <NavigationProperty Name="user" Relationship="Self.FK__comments__uid__60A75C0F" FromRole="comments" ToRole="user" />
  </EntityType>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="postId" />
    </Key>
    <Property Name="postId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tripTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tripDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="postDate" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="tripDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tripDestination" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tripImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tripPrice" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uid" Type="Int32" Nullable="false" />
    <Property Name="approved" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="comments" Relationship="Self.FK__comments__pid__619B8048" FromRole="post" ToRole="comments" />
    <NavigationProperty Name="user" Relationship="Self.FK__post__uid__412EB0B6" FromRole="post" ToRole="user" />
    <NavigationProperty Name="Reacts" Relationship="Self.FK__Reacts__pid__6383C8BA" FromRole="post" ToRole="Reacts" />
    <NavigationProperty Name="savedPosts" Relationship="Self.FK__savedPosts__pid__656C112C" FromRole="post" ToRole="savedPosts" />
  </EntityType>
  <EntityType Name="React">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="likes" Type="Binary" MaxLength="50" FixedLength="true" />
    <Property Name="dislikes" Type="Binary" MaxLength="50" FixedLength="true" />
    <Property Name="uid" Type="Int32" />
    <Property Name="pid" Type="Int32" />
    <NavigationProperty Name="post" Relationship="Self.FK__Reacts__pid__6383C8BA" FromRole="Reacts" ToRole="post" />
    <NavigationProperty Name="user" Relationship="Self.FK__Reacts__uid__628FA481" FromRole="Reacts" ToRole="user" />
  </EntityType>
  <EntityType Name="savedPost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="Int32" Nullable="false" />
    <Property Name="pid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="post" Relationship="Self.FK__savedPosts__pid__656C112C" FromRole="savedPosts" ToRole="post" />
    <NavigationProperty Name="user" Relationship="Self.FK__savedPosts__uid__6477ECF3" FromRole="savedPosts" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="userType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="comments" Relationship="Self.FK__comments__uid__60A75C0F" FromRole="user" ToRole="comments" />
    <NavigationProperty Name="posts" Relationship="Self.FK__post__uid__412EB0B6" FromRole="user" ToRole="post" />
    <NavigationProperty Name="Reacts" Relationship="Self.FK__Reacts__uid__628FA481" FromRole="user" ToRole="Reacts" />
    <NavigationProperty Name="savedPosts" Relationship="Self.FK__savedPosts__uid__6477ECF3" FromRole="user" ToRole="savedPosts" />
  </EntityType>
  <Association Name="FK__comments__pid__619B8048">
    <End Role="post" Type="Self.post" Multiplicity="1" />
    <End Role="comments" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="post">
        <PropertyRef Name="postId" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comments__uid__60A75C0F">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="comments" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__post__uid__412EB0B6">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="post" Type="Self.post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="post">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reacts__pid__6383C8BA">
    <End Role="post" Type="Self.post" Multiplicity="0..1" />
    <End Role="Reacts" Type="Self.React" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="post">
        <PropertyRef Name="postId" />
      </Principal>
      <Dependent Role="Reacts">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__savedPosts__pid__656C112C">
    <End Role="post" Type="Self.post" Multiplicity="1" />
    <End Role="savedPosts" Type="Self.savedPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="post">
        <PropertyRef Name="postId" />
      </Principal>
      <Dependent Role="savedPosts">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reacts__uid__628FA481">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="Reacts" Type="Self.React" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reacts">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__savedPosts__uid__6477ECF3">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="savedPosts" Type="Self.savedPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="savedPosts">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="comments" EntityType="Self.comment" />
    <EntitySet Name="posts" EntityType="Self.post" />
    <EntitySet Name="Reacts" EntityType="Self.React" />
    <EntitySet Name="savedPosts" EntityType="Self.savedPost" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__comments__pid__619B8048" Association="Self.FK__comments__pid__619B8048">
      <End Role="post" EntitySet="posts" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__comments__uid__60A75C0F" Association="Self.FK__comments__uid__60A75C0F">
      <End Role="user" EntitySet="users" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__post__uid__412EB0B6" Association="Self.FK__post__uid__412EB0B6">
      <End Role="user" EntitySet="users" />
      <End Role="post" EntitySet="posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Reacts__pid__6383C8BA" Association="Self.FK__Reacts__pid__6383C8BA">
      <End Role="post" EntitySet="posts" />
      <End Role="Reacts" EntitySet="Reacts" />
    </AssociationSet>
    <AssociationSet Name="FK__savedPosts__pid__656C112C" Association="Self.FK__savedPosts__pid__656C112C">
      <End Role="post" EntitySet="posts" />
      <End Role="savedPosts" EntitySet="savedPosts" />
    </AssociationSet>
    <AssociationSet Name="FK__Reacts__uid__628FA481" Association="Self.FK__Reacts__uid__628FA481">
      <End Role="user" EntitySet="users" />
      <End Role="Reacts" EntitySet="Reacts" />
    </AssociationSet>
    <AssociationSet Name="FK__savedPosts__uid__6477ECF3" Association="Self.FK__savedPosts__uid__6477ECF3">
      <End Role="user" EntitySet="users" />
      <End Role="savedPosts" EntitySet="savedPosts" />
    </AssociationSet>
  </EntityContainer>
</Schema>